* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #080808;
  color: white;
}

#header {
  width: 100%;
  height: 100vh;
}

.container {
  padding:10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s ease;
}

nav ul li a.active::after {
  content: '';
  width: 100%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s ease;
}

nav ul li a:hover::after {
  width: 100%;
}


.text {
  position: absolute;
  margin-top: 20%;
  font-size: 30px;
  padding-right:50px ;
}

.text p {
  color: white;
  font-size: 25px;
  margin-bottom: 5%;
  padding-left: 20px;
}

.auto-Typed {
  color: #ff004f;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
  margin-top: 10%;
  margin-left: 45%;
}

  /* -----------About section----------------------*/

  #about{
   padding: 80px 0px;
   color: #ababab;
  }
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1{
    flex-basis: 35%;
  }
  .about-col-1 img{
    width: 100%;
    border-radius: 15px;
    height: 65vh;
  }
  .about-col-2{
    flex-basis: 60%;
  }
  .subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;
  }

  .tab-title{
     display: flex;
     margin: 20px 0 40px;
  }
  .tab-Links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #fff;
  }
  .tab-Links::after{
      content: '';
      width: 0;
      height: 3px;
      background: #ff004f;
      position: absolute;
      left: 0;
      bottom: -8px;
      transition: 0.5s;
  }
  .tab-Links.active-link::after{
       width: 50%;
  }
  .tab-content ul li{
      list-style-type: none;
      margin: 10px;
      margin-top: 1%;
  }
  .tab-content  ul li span {
    color: #b54769;
    font-size: 14px;
  }
  .tab-content ul li a {
    margin-top: 8%;
  }
  .tab-content {
    display: none;
  }
  .tab-content.active-tab{
        display: block;
  }

  /*------------Services Section-------------------------*/

  #services{
       padding:  30px 0;
  }

  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:40px;
    margin-top: 40px;
  }
  .services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
  }
  .services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
  }
  .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }
  .services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
  }


  /*------------Portfolio  Section-------------------------*/
  #portfolio{
    padding: 50px 0;
  }

  .work-List{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
  }
  .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px ;
    transition:height 0.5s ;
  }
  .layer h3{
    font-weight: 500;
    margin-bottom: 20px;

  }
  .layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     text-align: center;
  }
  .work:hover img{
 transform: scale(1.1);
  }
  .work:hover .layer{
    height: 100%;
  }
 .btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
 }
 .btn:hover{
  background: #ff004f;
 }
 
  /*------------Conatact Section-------------------------*/

  .contact-left{
    flex-basis: 35%;
  }
  .contact-right{
    flex-basis: 60%;
  }
  .contact-left p{
    margin-top: 30px;

  }
 .contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
 }
 .social-icons{
  margin-top: 30px;

 }
 .social-icons a{
  text-decoration: none;
  font-size:30px ;
 margin-right: 15px;
 color: #ababab;
 display: inline-block;
 transition: transform 0.5s ;
 }
 .social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5%);
 }
.btn.btn2{
  background-color: #ff004f;
  display: inline-block;
  color: #fff;
}
.contact-right form{
  width: 60%;

}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px ;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: #ff004f;
}
nav .fa-solid{
  display: none;
}


/*------------Css for small Screens-------------------------*/

@media only screen and (max-Width : 600px){
  .text{
    position: absolute;
    margin-top: 20%;
    font-size: 15px;
    margin-left: 30px;
   }
   .text p{
     color: white;
     font-size: 15px;
     margin-bottom: 5%;
     margin-right: 15px;
   }
   .image{
    place-items: center;
  }
  .image img{
    width: min(25rem,70%);
    border-radius: 100%;
    margin-top: 45%;
    margin-right: 43%;
  }
  nav .fa-solid{
      display: block;
      font: 20px;
  }
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s ;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .subtitle{
    font-size: 40px;
  }
  .about-col-1,.about-col-2{
          flex-basis: 100%;
  }
   .about-col-1{
    margin-bottom: 30px;
   }
   .about-col-2{
    font-size: 14px;
   }
   .tab-Links{
    font-size: 16px;
    margin-right: 20px;
   }
   .contact-left,.contact-right{
    flex-basis: 100%;
   }
   .copyright{
     font-size: 14px;
   }


}

/*------------for google sheets form -------------------------*/
#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}



